# agentcon-workshop

./: .gitignore  AgentGroupChat_README.md  README.md  agents-workshop.sln  env.template
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
Backend/: ENVIRONMENT_GUIDE.md  ENV_CONFIGURATION_SUMMARY.md  GROUP_CHAT_README.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  README.md  env.template
Backend/dotnet/: .gitignore  README.md  agents-workshop.sln
Backend/dotnet/agentframework/: DotNetAgentFramework.csproj  GlobalUsings.cs  Program.cs  test-workshop.http
Backend/dotnet/agentframework/Agents/: BaseAgent.cs  SpecificAgents.cs
Backend/dotnet/agentframework/Controllers/: AgentsController.cs  ChatController.cs  GroupChatController.cs
Backend/dotnet/agentframework/Models/: ChatModels.cs
Backend/dotnet/agentframework/Services/: AgentInstructionsService.cs  AgentService.cs  GroupChatService.cs  IGroupChatService.cs  SessionManager.cs
Backend/dotnet/examples/: README.md  appsettings.Development.json  appsettings.Minimal.json  appsettings.Production.json  appsettings.json
Backend/dotnet/semantic_kernel/Agents/: BaseAgent.cs
Backend/dotnet/sk/: DotNetSemanticKernel.csproj  Program.cs  README.md  SETUP_GUIDE.md  appsettings.Development.json  appsettings.json  config.yml  test-workshop.http  test-workshop.sh  workshop_dotnet_semantic_kernel.ipynb
Backend/dotnet/sk/Agents/: BaseAgent.cs  SpecificAgents.cs
Backend/dotnet/sk/Configuration/: AgentConfig.cs  AzureAIConfig.cs
Backend/dotnet/sk/Controllers/: AgentsController.cs  ChatController.cs  GroupChatController.cs
Backend/dotnet/sk/Models/: ChatModels.cs
Backend/dotnet/sk/Properties/: launchSettings.json
Backend/dotnet/sk/Services/: AgentInstructionsService.cs  AgentService.cs  GroupChatService.cs  SessionManager.cs
Backend/dotnet_semantic_kernel/: Program.cs  README.md  appsettings.json
Backend/dotnet_semantic_kernel/Agents/: SpecificAgents.cs
Backend/dotnet_semantic_kernel/Configuration/: AzureAIConfig.cs
Backend/dotnet_semantic_kernel/Controllers/: AgentsController.cs  GroupChatController.cs
Backend/examples/: README.md  config.langchain.yml  config.minimal.yml  config.production.yml  config.semantic_kernel.yml
Backend/langchain/: __init__.py  config.yml  group_chat_config.py  main.py  workshop_langchain_agents.ipynb
Backend/langchain/agents/: agent_group_chat.py
Backend/python/: .gitignore  README.md  env.template  validate_env.py
Backend/python/examples/: README.md  config.development.yml
Backend/python/langchain/: MIGRATION_TO_AZURE_OPENAI.md  README.md  SETUP_README.md  config.yml  example_group_chat.py  example_template_usage.py  main.py  requirements.txt  test_enhanced_group_chat.py  test_group_chat.py  workshop_langchain_agents.ipynb
Backend/python/langchain/agents/: __init__.py  (+2 more)
Backend/python/semantic_kernel/: __init__.py  config.yml  validate_structure.py
Backend/python/shared/: __init__.py  requirements.txt  setup.py
Backend/python/sk/: README.md  SETUP_README.md  config.yml  example_group_chat.py  group_chat_config.py  main.py  requirements.txt  test_group_chat.py  workshop_semantic_kernel_agents.ipynb
Backend/python_semantic_kernel/: example_group_chat.py
Backend/semantic_kernel/: config.yml  example_template_usage.py  main.py  requirements.txt  workshop_semantic_kernel_agents.ipynb
Backend/semantic_kernel/agents/: agent_group_chat.py
Backend/semantic_kernel/routers/: __init__.py
Backend/shared/config/: enhanced_manager.py  manager.py  validation.py
Backend/shared/core/: interfaces.py
Backend/shared/sessions/: manager.py
backend1/: IMPLEMENTATION_SUMMARY.md  INSTALL.md
backend1/dotnet/semantic_kernel/: appsettings.Development.json  workshop_dotnet_semantic_kernel.ipynb
backend1/python/: check_config.py  test_group_chat_config.py
backend1/python/semantic_kernel/: test_group_chat.py
docs/: AI_SERVICES.md  AgentCon-Workshop.pptx  ENVIRONMENT_GUIDE.md  EXERCISE.md  GROUP_CHAT.md  INSTALL.md  PROMPTS.md  README.md  START.md
frontend/: PROFESSIONAL_UI_README.md
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/services/: ChatService.js  VoiceService.js
(+23 files in other folders)
